NODE_ENV=development
PORT=3000
SYSTEM_LOG_INFO='all'

TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_PORT=5432
TYPEORM_DATABASE=boilertplate
TYPEORM_CONNECTION=postgres
DB_MAX_QUERY_TIME=10
DB_USE_SSL=false

JWT_SECRET=secret
JWT_EXPIRES_IN=1d